# exasteel.conf
{
  hypnotoad => {
    listen  => ['http://*:3000'],
    workers => 20,
    clients => 1,
    proxy   => 1
  },
  exasteel_env => 'DEVELOPMENT',
  db => {
    dbhost   => 'mongodb://localhost:27017',
    dbname   => 'exasteel',
    username => '',
    password => ''
  }
};
