% layout 'default';
% title 'KPI - Exasteel';

% my %accounts=( # sample hash to mock up the page
%   TEMPLATES => 'Public templates',
%   DEV => '',
%   MANAGEMENT => 'Management account',
%   PERFORMANCETEST => 'For performance testing vm',
%   TEST => '',
% );

<%# Javascript  %>
  %= javascript '/d3-3.4.13/d3.min.js'
  %= javascript '/js/kpi.js'

  %= stylesheet begin
    .panel-body {
      padding: 0;
    }
    .kpi {
      width: 100%;
      height: 100px;
    }
  % end

% foreach my $account (keys %accounts) {
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <%== $account %>
        </h4>
      </div>
      <div class="panel-body">
        <div id="<%== $account %>_kpi" class="kpi"></div>
      </div>
    </div>
  </div>
</div>
% }

<script>
  function startIntro(){
    var intro = introJs();
    intro.setOptions({
          steps: [
            {
              intro: "Settings"
            },
            {
              element: '#a',
              intro: "TBD",
            },
            {
              element: '#b',
              intro: "TBD",
              position: 'bottom'
            },
            {
              element: '#c',
              intro: "TBD",
              position: 'left'
            },
            {
              element: '#d',
              intro: "TBD",
              position: 'top'
            },
            {
              element: '#e',
              intro: "TBD",
              position: 'top'
            },
            {
              element: '#theme',
              intro: "TBD",
              position: 'top'
            }
          ]
    });
    intro.start();
  }
</script>