% layout 'default';
% title 'KPI - Exasteel';

% my %accounts=( # sample hash to mock up the page
%   TEMPLATES => 'Public templates',
%   DEV => '',
%   MANAGEMENT => 'Management account',
%   PERFORMANCETEST => 'For performance testing vm',
%   TEST => '',
% );

<%# Javascript  %>
  %= javascript '/d3-3.4.13/d3.min.js'
  %= javascript '/js/kpi.js'

<%# Stylesheet  %>
  %= stylesheet begin
    .panel-body {
      padding: 0;
    }
    .kpi {
      width: 100%;
      height: 100px;
    }
  % end

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <select id="vdc" class="form-control" name="vdc"></select>
  </div>
  <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
    <div id="tags"></div>
  </div>
</div>

<div id="accountsContainer"></div>

<div class="row panel-template hidden">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h5 class="panel-title"></h5>
      </div>
      <div class="panel-body">
        <div class="kpi"></div>
      </div>
    </div>
  </div>
</div>

<%# ################################################### %>
<%# Definizioni help da usare con intro.js %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Aiuto non disponibile."
              },
            ],
            nextLabel: 'avanti',
            prevLabel: 'indietro',
            skipLabel: 'esci',
            doneLabel: 'fine',
            exitOnEsc: true,
            exitOnOverlayClick: true,
            showStepNumbers: false,
            overlayOpacity: 0.5
      });
      intro.start();
    }
  </script>