% layout 'default';
% title 'KPI - Exasteel';

<%# includo gauge %>
  %= javascript '/js/gauge.js'

  %= javascript '/js/raphael.2.1.0.min.js'
  %= javascript '/js/justgage.1.0.1.min.js'

<%# Javascript  %>
  %= javascript '/d3-3.4.13/d3.min.js'
  %= javascript '/js/kpi.js'

<%# Stylesheet  %>
  %= stylesheet begin
    .panel-body {
      padding: 0;
    }
    .kpi {
      width: 100%;
      height: 100px;
    }
  % end

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <select id="vdc" class="form-control" name="vdc"></select>
  </div>
  <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
    <div id="tags"></div>
  </div>
  <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
    <a class="btn btn-sm btn-primary" href="#" onclick=refreshPage();>Refresh</a>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
      <table id="vdc_server_pools" class="table table-condensed">
        <thead>
            <tr>
              <th style="text-align:center;">Pool Name</th>
              <th style="text-align:center;">Total Physical CPU Threads</th>
              <th style="text-align:center;">vCPU to CPU Thread Ratio</th>
              <th style="text-align:center;">Total vCPU</th>
              <th style="text-align:center;">Total Memory (GB)</th>
              <th style="text-align:center;"># CN</th>
            </tr>
        </thead>
        <tbody class="text-center">
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="accountsContainer"></div>

<%# ################################################### %>
<%# Template for accounts panels %>
<%# ################################################### %>
  <div class="row panel-template hidden">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h5 class="panel-title"></h5>
        </div>
        <div class="panel-body">
          <div class="kpi">
            <%#
            <VDC_display_name>_EL01_vServersRunning gauge vServersRunning / vServersTotal
            <VDC_display_name>_vCPUAllocated        gauge vCPUAllocated/vCPUQuota
            <VDC_display_name>_vStorageAllocated    gauge vStorageAllocated/vStorageQuota
            <VDC_display_name>_vMemoryAllocated     gauge vMemoryAllocated/vMemoryQuota
            <VDC_display_name>_Networks             counter Network (low pri)
            %>
          </div>
        </div>
      </div>
    </div>
  </div>

<%# ################################################### %>
<%# Definizioni help da usare con intro.js %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Aiuto non disponibile."
              },
            ],
            nextLabel: 'avanti',
            prevLabel: 'indietro',
            skipLabel: 'esci',
            doneLabel: 'fine',
            exitOnEsc: true,
            exitOnOverlayClick: true,
            showStepNumbers: false,
            overlayOpacity: 0.5
      });
      intro.start();
    }
  </script>