% layout 'default';
% title 'KPI - Exasteel';

% my %accounts=( # sample hash to mock up the page
%   TEMPLATES => 'Public templates',
%   DEV => '',
%   MANAGEMENT => 'Management account',
%   PERFORMANCETEST => 'For performance testing vm',
%   TEST => '',
% );

<%# Javascript  %>
  %= javascript '/d3-3.4.13/d3.min.js'
  %= javascript '/js/kpi.js'

<%# Stylesheet  %>
  %= stylesheet begin
    .panel-body {
      padding: 0;
    }
    .kpi {
      width: 100%;
      height: 100px;
    }
  % end

<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
    <select id="vdc" class="form-control" name="vdc"></select>
  </div>
</div>

% foreach my $account (keys %accounts) {
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <%== $account %>
        </h4>
      </div>
      <div class="panel-body">
        <div id="<%== $account %>_kpi" class="kpi"></div>
      </div>
    </div>
  </div>
</div>
% }

<%# ################################################### %>
<%# Definizioni help da usare con intro.js %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Aiuto non disponibile."
              },
            ],
            nextLabel: 'avanti',
            prevLabel: 'indietro',
            skipLabel: 'esci',
            doneLabel: 'fine',
            exitOnEsc: true,
            exitOnOverlayClick: true,
            showStepNumbers: false,
            overlayOpacity: 0.5
      });
      intro.start();
    }
  </script>