% layout 'default';
% title 'Map - Exasteel';

<%# Javascript  %>
  %= javascript '/d3-3.4.13/d3.min.js'
  %= javascript '/js/map.js'

  <%# let's consider the panel body as an entire canvas, without any padding %>
  %= stylesheet begin
    .panel-body {
      padding: 0;
    }
    #map {
      width: 100%;
      height: 2000px;
    }

    .node circle {
      cursor: pointer;
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node text {
      font-size: 11px;
    }

    path.link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }
  % end

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <select id="vdc" class="form-control" name="vdc"></select>
  </div>
  <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
  </div>
  <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
    <a class="btn btn-sm btn-primary" href="#" onclick=refreshPage();>Refresh</a>
  </div>
</div>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            Guest map
          </h4>
        </div>
        <div class="panel-body">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<%# ################################################### %>
<%# Definizioni help da usare con intro.js %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Aiuto non disponibile."
              },
            ],
            nextLabel: 'avanti',
            prevLabel: 'indietro',
            skipLabel: 'esci',
            doneLabel: 'fine',
            exitOnEsc: true,
            exitOnOverlayClick: true,
            showStepNumbers: false,
            overlayOpacity: 0.5
      });
      intro.start();
    }
  </script>