% layout 'default';
% title 'Map - Exasteel';

<%# Javascript  %>
  %= javascript '/d3-3.4.13/d3.min.js'
  %= javascript 'http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js'
  %= javascript '/js/map.js'

  <%# let's consider the panel body as an entire canvas, without any padding %>
  %= stylesheet begin
    .panel-body {
      padding: 0;
    }
    #map {
      width: 100%;
      height: 600px;
    }

    .d3-tip {
      line-height: 1;
      color: white;
      background-color: #333333;
      text-decoration:none;
      padding: 2px;
      border-width: 4px 4px 4px 4px;
      border-radius: 4px 4px 4px 4px;
      -webkit-border-radius: 4px 4px 4px 4px;
    }
    .node text {
      font-size: 11px;
      pointer-events: none;
    }
    text.parent {
      fill: #1f77b4;
    }
    circle.node {
      cursor: pointer;
      stroke: #000000;
      stroke-width: .5px;
    }
    line.link {
      fill: none;
      stroke: #9ecae1;
      stroke-width: 1.5px;
    }
  % end

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <select id="vdc" class="form-control" name="vdc"></select>
  </div>
  <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
    <div id="tags"></div>
  </div>
  <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
    <a class="btn btn-sm btn-primary" href="#" onclick=refreshPage();>Refresh</a>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="well" id="map"></div>
  </div>
</div>

<%# ################################################### %>
<%# Definizioni help da usare con intro.js %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Aiuto non disponibile."
              },
            ],
            nextLabel: 'avanti',
            prevLabel: 'indietro',
            skipLabel: 'esci',
            doneLabel: 'fine',
            exitOnEsc: true,
            exitOnOverlayClick: true,
            showStepNumbers: false,
            overlayOpacity: 0.5
      });
      intro.start();
    }
  </script>