% layout 'default';
% title 'Map - Exasteel';
% my @services=qw(OZPR0 MWFM0 LPDF0 PDCR0 MBPF0 MAUP0 SWP20 BSMA0 HDCS0);

%= javascript begin
var mock='<%== ($self->param('mock')) ? 'on' : 'off' %>';
% end

<%# Javascript  %>
  %= javascript '/d3-3.4.13/d3.min.js'
  %= javascript '/bootstrap-toggle-2.2.0/js/bootstrap-toggle.min.js'
  %= stylesheet '/bootstrap-toggle-2.2.0/css/bootstrap-toggle.min.css'
  %= javascript '/js/map.js'

  <%# let's consider the panel body as an entire canvas, without any padding %>
  %= stylesheet begin
    .panel-body {
      padding: 0;
    }
    #map {
      width: 100%;
      height: 750px;
      overflow: auto;
    }

    /* FORCE START */
      .node text {
        font-size: 11px sans-serif;
        pointer-events: none;
      }
      text.parent {
        fill: #1f77b4;
      }
      circle.node {
        cursor: pointer;
        stroke: #000000;
        stroke-width: .5px;
      }
      line.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
      }
    /* FORCE END */

    /* TREE START */
      path.arc {
        cursor: move;
        fill: #fff;
        opacity: 0.5;
      }
      service {
        fill: red;
      }
      .node circle {
        stroke: black;
        stroke-width: 1px;
      }
      .node {
        font-size: 12px;
        pointer-events: none;
      }
      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
      }
    /* TREE END */

    /* BARS START */
      .node rect {
        cursor: pointer;
        <%# fill: #fff;
        fill-opacity: .5;
        stroke: #3182bd;
        stroke-width: 1.5px; %>
      }
      path.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
      }
    /* BARS END */
  % end

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <select id="vdc" class="form-control" name="vdc"></select>
  </div>
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <div id="tags"></div>
  </div>
  <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
    <select id="visualization" class="form-control" name="visualization">
      <option value="tree">Radial Tree</option>
      <option value="bars">Bars</option>
      <option value="force">Force</option>
    </select>
  </div>
  <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center">
    <input type="checkbox" data-toggle="toggle" id="autorefresh-switch" data-width="140" data-onstyle="success" data-on="Autorefresh ON" data-off="Autorefresh OFF">
  </div>
</div>

<div class="row">
  <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
    <div id="map" class="well"></div>
  </div>
  <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
    <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h5 class="panel-title">Service highlight</h5>
        </div>
        <div class="panel-body text-center" style="height:667px;overflow:auto;">
          <table id="switches" class="table table-striped table-hover">
            <tbody>
            </tbody>
          </table>
        </div>
        <div class="panel-footer">
          Select:&nbsp;<a class="btn btn-xs btn-default" href="#" onclick=switchAll('on');>All</a>&nbsp;<a class="btn btn-xs btn-default" onclick=switchAll('off');>None</a>
        </div>
    </div>
  </div>
</div>

<%# ################################################### %>
<%# Page-specific help                                  %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Help not available."
              },
            ],
            nextLabel: 'next',
            prevLabel: 'prev',
            skipLabel: 'exit',
            doneLabel: 'end',
            exitOnEsc: true,
            exitOnOverlayClick: true,
            showStepNumbers: false,
            overlayOpacity: 0.5
      });
      intro.start();
    }
  </script>