% layout 'default';
% title 'Map - Exasteel';

<%# Javascript  %>
  %= javascript '/d3-3.4.13/d3.min.js'
  %= javascript '/js/map.js'

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            Map
          </h4>
        </div>
        <div class="panel-body">
          % if (0) {
            <div class="row text-center">
            There are no EMOC configured.
            </div>
          % } else {
            <div id="map"></div>
          % }
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function startIntro(){
    var intro = introJs();
    intro.setOptions({
          steps: [
            {
              intro: "Settings"
            },
            {
              element: '#a',
              intro: "TBD",
            },
            {
              element: '#b',
              intro: "TBD",
              position: 'bottom'
            },
            {
              element: '#c',
              intro: "TBD",
              position: 'left'
            },
            {
              element: '#d',
              intro: "TBD",
              position: 'top'
            },
            {
              element: '#e',
              intro: "TBD",
              position: 'top'
            },
            {
              element: '#theme',
              intro: "TBD",
              position: 'top'
            }
          ]
    });
    intro.start();
  }
</script>