% layout 'default';
% title 'Map - Exasteel';

<%# Javascript  %>
  %= javascript '/d3-3.4.13/d3.min.js'
  %= javascript '/js/map.js'

  <%# let's consider the panel body as an entire canvas, without any padding %>
  %= stylesheet begin
    .panel-body {
      padding: 0;
    }
    #map {
      width: 100%;
      height: 600px;
    }
    .node {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    .link {
      fill: none;
      stroke: #bbb;
    }
  % end

<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
    <select id="vdc" class="form-control" name="vdc"></select>
  </div>
</div>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            Guest map
          </h4>
        </div>
        <div class="panel-body">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<%# ################################################### %>
<%# Definizioni help da usare con intro.js %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Aiuto non disponibile."
              },
            ],
            nextLabel: 'avanti',
            prevLabel: 'indietro',
            skipLabel: 'esci',
            doneLabel: 'fine',
            exitOnEsc: true,
            exitOnOverlayClick: true,
            showStepNumbers: false,
            overlayOpacity: 0.5
      });
      intro.start();
    }
  </script>