% layout 'default';
% title 'Error - Exasteel';

<%# Javascript  %>
  %= javascript '/js/nolocalstorage.js'

<div id="settings_container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h4 class="panel-title">
            Deal breaker encountered!
          </h4>
        </div>
        <div class="panel-body">
          Sorry, this application need HTML5 Local Storage. Try using a modern browser.
        </div>
      </div>
    </div>
  </div>

<%# ################################################### %>
<%# Definizioni help da usare con intro.js %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Aiuto non disponibile."
              },
            ],
            nextLabel: 'avanti',
            prevLabel: 'indietro',
            skipLabel: 'esci',
            doneLabel: 'fine',
            exitOnEsc: true,
            exitOnOverlayClick: true,
            showStepNumbers: false,
            overlayOpacity: 0.5
      });
      intro.start();
    }
  </script>