% layout 'default';
% title 'Settings - Exasteel';

<%# Javascript  %>
  %= javascript '/js/settings.js'

<div id="settings_container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            EMOCs<span class="pull-right"><button id="addEMOC" class="btn btn-xs" data-toggle="tooltip" title="Add EMOC"><i class="fa fa-plus"></i></button></span>
          </h4>
        </div>
        <div class="panel-body">
          % if (1) {
            <div class="row text-center">
            There are no EMOC configured.
            </div>
          % } else {
            <table>
            </table>
          % }
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            Other settings
          </h4>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-1 col-lg-1"></div>
            <div class="col-md-10 col-lg-10">
              <div class="row">
                <div class="col-md-12 col-lg-12">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-bar-chart-o"></i>&nbsp;<a target=_blank href="http://en.wikipedia.org/wiki/Binary_prefix">Units</a></span>
                    <select class="form-control selectpicker" name="units" id="units">
                      <option value="SI">base 10 (kB, MB, ... where 1 MB = 1.000.000 bytes) [S.I.]</option>
                      <option value="IEC">base 2   (KiB, MiB, ... where 1 MB = 1.048.576 bytes) [I.E.C.]</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-md-4 col-lg-4"></div>
                <div class="col-md-4 col-lg-4">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-desktop"></i>&nbsp;Theme</span>
                    <select class="form-control selectpicker" name="theme" id="theme">
                      <option value="default">default</option>
                      <option value="cosmo">cosmo</option>
                      <option value="flatly">flatly</option>
                      <option value="slate">slate</option>
                      <option value="spacelab">spacelab</option>
                      <option value="yeti">yeti</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4"></div>
              </div>
            </div>
            <div class="col-md-1 col-lg-1"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%# Modal for insertin EMOC data %>
<div class="modal fade" id="addEMOCmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Add EMOC</h4>
      </div>
      <div class="modal-body">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input type="text" class="form-control" placeholder="Username">
        </div>

        <div class="input-group">
          <input type="text" class="form-control">
          <span class="input-group-addon">.00</span>
        </div>

        <div class="input-group">
          <span class="input-group-addon">$</span>
          <input type="text" class="form-control">
          <span class="input-group-addon">.00</span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<script>
  function startIntro(){
    var intro = introJs();
    intro.setOptions({
          steps: [
            {
              intro: "Settings"
            },
            {
              element: '#a',
              intro: "TBD",
            },
            {
              element: '#b',
              intro: "TBD",
              position: 'bottom'
            },
            {
              element: '#c',
              intro: "TBD",
              position: 'left'
            },
            {
              element: '#d',
              intro: "TBD",
              position: 'top'
            },
            {
              element: '#e',
              intro: "TBD",
              position: 'top'
            },
            {
              element: '#theme',
              intro: "TBD",
              position: 'top'
            }
          ]
    });
    intro.start();
  }
</script>