% layout 'default';
% title 'Settings - Exasteel';

<%# Javascript  %>
  %= javascript '/js/settings.js'

<div id="settings_container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h4 class="panel-title">
            Virtual Data Centers<span class="pull-right"><button id="addvDC" class="btn btn-xs btn-default" data-toggle="tooltip" title="Add vDC"><i class="fa fa-plus"></i></button></span>
          </h4>
        </div>
        <div class="panel-body">
            <table id="vdcstable" class="table table-striped cell-border text-center" style="font-size:12px;">
                <thead>
                  <tr>
                    <th style="text-align:center;">Name</th>
                    <th style="text-align:center;">Description</th>
                    <th style="text-align:center;">EMOC API endpoint</th>
                    <th style="text-align:center;">OVMM API endpoint</th>
                    <th style="text-align:center;">Tags</th>
                    <th style="text-align:center;">Edit</th>
                    <th style="text-align:center;">Remove</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
        <div class="panel-footer text-center">Found <span id="vdcscount">0</span> vDCs.</div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h4 class="panel-title">
            Misc settings
          </h4>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-1 col-lg-1"></div>
            <div class="col-md-10 col-lg-10">
              <div class="row">
                <div class="col-md-12 col-lg-12">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-bar-chart-o"></i>&nbsp;<a target=_blank href="http://en.wikipedia.org/wiki/Binary_prefix">Units</a></span>
                    <select class="form-control selectpicker" name="units" id="units">
                      <option value="SI">base 10 (kB, MB, ... where 1 MB = 1.000.000 bytes) [S.I.]</option>
                      <option value="IEC">base 2   (KiB, MiB, ... where 1 MB = 1.048.576 bytes) [I.E.C.]</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-md-4 col-lg-4"></div>
                <div class="col-md-4 col-lg-4">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-desktop"></i>&nbsp;Theme</span>
                    <select class="form-control selectpicker" name="theme" id="theme">
                      <option value="default">default</option>
                      <option value="cosmo">cosmo</option>
                      <option value="flatly">flatly</option>
                      <option value="slate">slate</option>
                      <option value="spacelab">spacelab</option>
                      <option value="yeti">yeti</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4"></div>
              </div>
            </div>
            <div class="col-md-1 col-lg-1"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%# Modal for inserting vDC data %>
<div class="modal fade" id="addvDCmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit vDC</h4>
      </div>
      <div class="modal-body">
        <div class="input-group">
          <span class="input-group-addon">Display name</span>
          <input id="display_name" name="display_name" type="text" class="form-control" placeholder="example: My vDC">
        </div>
        <br>

<div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Endpoints</h3>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="input-group">
            <span title="HTTPS by default" class="input-group-addon">EMOC API endpoint</span>
            <input id="emoc_endpoint" name="endpoint" type="url" class="form-control" placeholder="<hostname><port>">
          </div><br>
          <div class="input-group">
            <span class="input-group-addon">EMOC username</span>
            <input id="emoc_username" name="username" type="text" class="form-control" placeholder="cloudadmin">
          </div><br>
          <div class="input-group">
            <span class="input-group-addon">EMOC password</span>
            <input id="emoc_password" name="password" type="password" class="form-control" placeholder="password">
          </div>    
        </div>      
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="input-group">
            <span title="HTTPS by default" class="input-group-addon">OVM API endpoint</span>
            <input id="ovmm_endpoint" name="endpoint" type="url" class="form-control" placeholder="<hostname><port>">
          </div><br>
          <div class="input-group">
            <span class="input-group-addon">OVM username</span>
            <input id="ovmm_username" name="username" type="text" class="form-control" placeholder="admin">
          </div><br>
          <div class="input-group">
            <span class="input-group-addon">OVM password</span>
            <input id="ovmm_password" name="password" type="password" class="form-control" placeholder="password">
          </div>    
        </div>     
      </div>
    </div>
</div>
        <br>
        <div class="input-group">
          <span class="input-group-addon">Description</span>
          <input id="asset_description" name="asset_description" type="text" class="form-control disabled" placeholder="(autofilled if possible)">
        </div>
        <br>
        <div class="input-group">
          <span class="input-group-addon">Tags</span>
          <input id="tags" name="tags" type="text" class="form-control" placeholder="example: main-site, dr-site, vaulting-location, production, dev">
        </div>
        <br>
        <div class="input-group">
          <span class="input-group-addon">Ignored accounts</span>
          <input id="ignored_accounts" name="ignored_accounts" type="text" class="form-control" placeholder="space separated account names">
        </div>
        <br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button id="savevDC" type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<%# ################################################### %>
<%# Definizioni help da usare con intro.js %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Aiuto non disponibile."
              },
            ],
            nextLabel: 'avanti',
            prevLabel: 'indietro',
            skipLabel: 'esci',
            doneLabel: 'fine',
            exitOnEsc: true,
            exitOnOverlayClick: true,
            showStepNumbers: false,
            overlayOpacity: 0.5
      });
      intro.start();
    }
  </script>