% layout 'default';
% title 'VDC details - Exasteel';

<%# Javascript  %>
  %= javascript '/js/vdcdetails.js'

<div class="row text-center">
  <div class="col-md-12 col-lg-12">
    <div class="alert alert-info alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      VDC requested: <%== $self->param('vdcname') %>
    </div>
  </div>
</div>

<%# ################################################### %>
<%# Page-specific help                                  %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Help not available."
              },
            ],
            nextLabel: 'next',
            prevLabel: 'prev',
            skipLabel: 'exit',
            doneLabel: 'end',
            exitOnEsc: true,
            exitOnOverlayClick: true,
            showStepNumbers: false,
            overlayOpacity: 0.5
      });
      intro.start();
    }
  </script>
