% layout 'default';
% title 'Exasteel';

<%# page-specific javascript %>
  %= javascript '/js/home.js'

<div id="home">

  % if ($self->session('username')) {

    <div class="row">
      <div class="col-lg-2 col-md-2"></div>
      <div class="col-lg-8 col-md-8">
        <div class="panel panel-default">
          <div class="panel-heading text-center">Panel header</div>
          <div class="panel-body">
            Panel body
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-2"></div>
    </div>

  % } else {

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default centered_login_form">
          <div class="panel-heading text-center"><h3 class="panel-title">Please login</h3></div>
          <div class="panel-body">
            <form class="form-signin" role="form" method='POST' action='<%= url_for "auth_login" %>'>
              <fieldset>
                <div class="form-group"><input type="text" class="form-control" placeholder="username" required="" autofocus="" name="username" value=""></div>
                <div class="form-group"><input type="password" class="form-control" placeholder="password" required="" name="password"></div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                </div>
                %= csrf_field
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-12 col-lg-12">
        <span class='red_msg' >
            <%= flash 'error' %>
        </span>
      </div>
    </div>

  % }

</div>

%# ################################################### %>
<%# help using intro.js %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Start help"
              },
              {
                element: '#0',
                intro: "TBD",
              },
              {
                element: '#1',
                intro: "TBD",
              }
            ]
      });
      intro.start();
    }
  </script>
