% layout 'default';
% title 'Exasteel';

<%# page-specific javascript %>
  %= javascript '/js/home.js'

<div id="home">

  % if ($self->session('username')) {

    <div class="row">
      <div class="col-lg-10 col-md-10 col-md-offset-1 col-lg-offset-1">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">Welcome to Exasteel</div>
          <div class="panel-body">
            Be sure to add some VDCs in <a class="btn btn-sm btn-default" href="/settings">Settings</a>, then you can explore their <a class="btn btn-sm btn-default" href="/kpi">KPIs</a>&nbsp;or the&nbsp;<a class="btn btn-sm btn-default" href="/map">Guest Map</a>.
          </div>
        </div>
      </div>
    </div>

  % } else {

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default centered_login_form">
          <div class="panel-heading text-center"><h3 class="panel-title">Please login</h3></div>
          <div class="panel-body">
            <form class="form-signin" role="form" method='POST' action='<%= url_for "auth_create" %>'>
              <fieldset>
                <div class="form-group"><input type="text" class="form-control" placeholder="username" required="" autofocus="" name="username" value=""></div>
                <div class="form-group"><input type="password" class="form-control" placeholder="password" required="" name="password"></div>
                <button class="btn btn-lg btn-success btn-block" type="submit">Login</button>
                </div>
                %= csrf_field
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-12 col-lg-12">
        <span class='red_msg' >
            <%= flash 'error' %>
        </span>
      </div>
    </div>

  % }

</div>

<%# ################################################### %>
<%# Definizioni help da usare con intro.js %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Aiuto non disponibile."
              },
            ],
            nextLabel: 'avanti',
            prevLabel: 'indietro',
            skipLabel: 'esci',
            doneLabel: 'fine',
            exitOnEsc: true,
            exitOnOverlayClick: true,
            showStepNumbers: false,
            overlayOpacity: 0.5
      });
      intro.start();
    }
  </script>
