% layout 'default';
% title 'Exasteel Login';

<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-default centered_login_form">
      <div class="panel-heading"><h3 class="panel-title">Please login</h3></div>
      <div class="panel-body">
        <form class="form-signin" accept-charset="UTF-8" role="form" method='POST' action='<%= url_for "auth_create" %>'>
          <fieldset>
            <div class="form-group"><input class="form-control" placeholder="Username" name="username" type="text"></div>
            <div class="form-group"><input class="form-control" placeholder="Password" name="password" type="password" value=""></div>
            <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
            %= csrf_field
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="row text-center">
  <div class="col-md-12 col-lg-12">
    <span class='red_msg' >
      <%= flash 'error' %>
    </span>
  </div>
</div>
